KETTLE
======

Este repositório trata-se de um projeto de estudos, utilizando o material da Udemy.

Contato
-------

            Nome: Jardier Bezerra Aires
            Email: jardier.aires@gmail.com
            LinkEdin: https://www.linkedin.com/in/jardier-bezerra-0847842b           

Documentação Kettle
===================
http://wiki.pentaho.com/display/EAI/Kitchen+User+Documentation
   
      
